@media screen and (min-width: 1024px) {
  .card {
    max-width: none;
    width: 720px;
    overflow: visible;
    padding: 0;
    display: grid;
    grid-template-columns: 39% 1fr;
    grid-template-rows: 280px;

    & .card-image {
      background-position: 0 100%;
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
      width: 100%;
      height: 100%;
    }

    &-body {
      padding: 3rem 3rem;
      @include flex-display(column, space-between, center);
      margin-top: 0;

      .card-lead h1 {
        margin-top: 0;
        font-size: 1.53rem;
      }

      .card-description {
        font-size: 1rem;
        margin-bottom: 1.7rem;
      }
    }

    & .card-footer {
      margin: 0;
      padding: 0;
    }

    .social-icons {
      width: fit-content;
      border-radius: 12px;
      left: 100%;
      transform: translateX(-72%);
      bottom: 34%;
      padding: 1.2rem 2rem;
      box-shadow: 0px 0px 5px 0px $very-dark-grayish-blue;

      &::after {
        position: inherit;
        content: '';
        width: 18px;
        height: 18px;
        display: block;
        z-index: 2;
        background-color: inherit;
        top: 80%;
        transform: translateX(-10%) rotate(45deg);
      }

      .lead {
        font-size: 0.9rem;
      }
    }
  }
}
